.backgroundGrid {
  background-color: #666;
  background-position: center;
  background-size: cover;
  font-family: "Varela Round", sans-serif;
  height: 100vh;
  color: #282526;
}
.contentGrid {
  margin: 0px 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  grid-template-rows: repeat(auto);
  grid-column-gap: 15px;
  grid-row-gap: 1%;
}
.eventInfo {
  margin-top: 60px;
  margin-left: 15px;
  grid-column-start: 1;
  grid-row-start: 1;
  line-height: 1.75em;
}
.eventImage {
  margin: 60px 0;
  min-width: 400px;
  resize: both;
}
.description {
  grid-column-start: 2;
  grid-row-start: 2;
  font-size: 1.2em;
}
.eventButton {
  width: 70%;
  height: 35%;
  font-size: 1.5em;
  grid-column-start: 1;
  grid-row-start: 2;
  margin: 15%;
}
.eventButton:hover {
  background: #ef5a00;
  color: #282526 !important;
  font-weight: 700 !important;
  letter-spacing: 3px;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  transition: all 0.3s ease 0s;
}

.title {
  text-shadow: 2px 2px 2px #282526;
  line-height: 1.2em;
  color: white;
  font-size: 50px;
  margin-bottom: 15px;
}
.logo-box {
  position: relative;
  padding: 15% 40%;
}

.ticket-logo {
  border: black 1.7px dotted;
  padding: 8.5px 7.5px;
  border-radius: 50%;
  color: black;
  transform: scale(2.5) rotate(-45deg);
  position: relative;
  left: 8%;
}

.ticket-logo:hover {
  border-color: #ef5a00 !important;
  transition: all 0.4s ease 0s;
  color: #ef5a00;
  transition: all 0.4s ease 0s;
}
@media (max-width: 700px) {
  .backgroundGrid {
    height: auto;
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  .contentGrid {
    margin: 1px 0;
    display: grid;
    grid-template-rows: 400px auto auto auto;
  }
  .eventImage {
    grid-row-start: 1;
    width: 100%;
  }
  .eventInfo {
    margin: 0 30px;
    grid-row-start: 3;
  }
  .description {
    grid-row-start: 4;
    grid-column-start: 1;
    margin: 0 20px 100px 20px;
  }
  .eventButton {
    grid-row-start: 2;
  }
}
